*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --head-font: 'Fraunces', serif;
    --reg-font:  'Barlow', sans-serif;
    --f-p-color: hsl(213, 9%, 39%);
    --f-t-color: hsl(212, 27%, 19%);

}
html{
font-size: 18px;
scroll-behavior: smooth;
}

/* initial properties */
a{
    text-decoration: none;
  
}
h1{
    font-size: 2.778rem;
}
h2{
    font-size: 2.223rem;
}

h3{
    font-size: 1.667rem;
}
h1,h2,h3,h4,h5{
    font-family: var(--head-font);
}
h1,h2,h3{
    font-weight: 900;
}
p, a, footer{
    font-family: var(--reg-font);
}
img{
    max-width: 100%;
}
picture img{
    width: 100%;
    display: block;
}
/* end initial properties */

/*shared */
.about article, .services article, .testimonials, footer{
    text-align: center;
    padding: 25px;
    
}
.hero nav .links .cta-btn,
.hero .hero-txt> h1,
.about .cta-link, 
.testimonials h4{
    text-transform:uppercase ;
} 
/*end shared*/

/* header section*/
    .hero{
        padding: 35px;
        position: relative;
        color: white;
        height: 80vh;
    }
    .hero picture{
        position: absolute;
        top: 0;
        left:0;
        z-index: -1;
        width: 100%;
        height: inherit;

    }
    .hero picture img{
        height: inherit;
        width: 100%;
        object-fit: cover;

    }

   
    /* -nav */
    .hero nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

    }
    .hero nav img{
        max-width: 40%;
        height: 25px;
    }
    .hero nav a{
        color: white;
    }
    .hero nav .burger-menu{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        width: 45px;
        height: 45px;
        transition:all .3s ease-in-out ;
    }
    .hero nav .burger-menu:hover{
        cursor: pointer;
    }
    .hero nav .burger-menu:active{
        border: 1px solid white;
        border-radius: 2px;
        outline: 1px solid black;
        padding: 5px;
    }
    .hero nav .burger-menu > .line {
        background-color: white;
        width: 100%;
        height: 3px;
        border-radius: 6px;
        transition: all .3s ease-in-out;
    }
    .hero nav .burger-menu > .line.half{
        width: 60%;
    }
    .burger-menu.close{
        display: block;
        position: relative;
    }
    .burger-menu.close .line{
        position: absolute;
        top: 50%;
    } 
    .burger-menu.close .line:first-of-type{
        transform:translateY(-50%) rotate(45deg);
    }
    .burger-menu.close .line:last-of-type{
        transform: rotate(-45deg);
        transform:translateY(-50%) rotate(-45deg);
    }
    .burger-menu.close .line.half{
        left: 0;
        width: 100%;
        opacity: 0;
    }
    .hero nav .links{
        display: flex;
    }
    .hero nav .links a{
        color: white;
    }
    .hero nav .links .cta-btn{
        padding: 10px 20px;
        border-radius:60px;
        font-family: var(--head-font);
        font-size: 16px;
        text-align: center;
    }
    @media (max-width:700px) {
        .hero nav .links::before{
            content: "";
            position: absolute;
            top: -30px;
            right: 0;
            border-bottom:30px solid white;
            border-left: 50px solid transparent;

        }
       .hero nav .links{
        transition: width .3s ease-in, .3s ease-in;
        position: absolute;
        top: 100px;
        left:50%;
        transform: translateX(-50%);
        display: none;
        width:90%;
        height: 45vh;
        padding: 20px 0;
        background-color: white ;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        }
        .hero nav .links a{
            color: hsl(213, 9%, 39%);
        }
        .hero nav .links .cta-btn{
            background-color: hsl(51, 100%, 49%);
            color: black;
            width: fit-content;
            margin: 0 auto;
            /* color: #ffd101; */}

    }
    @media (min-width:700px) {
        
        .hero nav .burger-menu{
            display: none;
        }
        .hero nav .links{
            width: 50%;
            position: static;
            top: 0;
            right: 0;
            height: fit-content;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 2.22rem;
            opacity: 1;
        }
        .hero nav .links .cta-btn{
            color: black;
            background-color: white;
            box-shadow: -2px 2px 10px 0 rgba(0, 0, 0, 10%);
            transition: background-color .3s ease-in, color .3s ease-in;
        }
        .hero nav .links .cta-btn:hover{
            background-color: #6fcefd;
            color: white;
        }
       
    }

    /* -hero */
    .hero .hero-txt{
       text-align: center;
       position: absolute;
       top: 40%;
       left: 50%;
       transform: translate(-50%, -40%);
    }
    .hero .hero-txt> h1{
        margin-bottom: 60px;
        letter-spacing: 6px;
    }
    .hero .hero-txt > .scroll{
        display: block;
        max-width: 50%;
        margin: auto;
    }
    .hero .hero-txt > .scroll img{
        height: 130px;
        margin: auto;
    }
    
/* end header */

/*  about section */
.about a {
    color: var(--f-t-color);
}
.about article h2{
    margin: 0 auto 0.83em;
    color: var(--f-t-color);
}
.about article p{
    margin:0 auto 60px;
    color: var(--f-p-color);
}
.about .cta-link{
    display: inline-block;
    font-family: var(--head-font);
    font-weight: 900;
    position: relative;
}
.cta-link::after{
    content: "";
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: -5px;
    padding: 0 5px;
    border-radius: 6px;
    z-index: -1;
    transition: background-color .3s ease-in-out;
}
.cta-link.yellow::after{
    /* background-color: rgb(255, 207, 1, 35%); */
    background-color: hsl(51, 100%, 49%, 50%);

}
.cta-link.red::after{
    /* background-color: rgb(255, 123, 108 , 35%); */
    background-color: hsl(7, 99%, 70%,50%);

}
@media (min-width:800px) {
    .about{
        display:grid;
        align-items: center;
        grid-template-columns: repeat(2, minmax(400px, 1fr));
    } 
    .about article:first-of-type{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .about article{
        text-align: left;
        max-width: 75%;
        margin: 0 auto;
    }
    .about article:first-of-type h2{
        margin: 0 0 0.83em;
        max-width: 350px;
    }
    .cta-link.yellow:hover::after{
        /* background-color: rgb(255, 207, 1, 35%); */
        background-color: hsl(51, 100%, 49%);
    
    }
    .cta-link.red:hover::after{
        /* background-color: rgb(255, 123, 108 , 35%); */
        background-color: hsl(7, 99%, 70%);
    
    }
}

/* end about */

/* services section */
.services .service {
    position: relative;
    /* height: 100vh; */
}
.service picture img{
    object-fit: cover;
}
.service article{
    position: absolute;
    top: 60%;
    width: 100%;
}
.service article h3{
    margin-bottom: 20px;
}
.service:first-of-type article{
    color: hsl(167, 40%, 24%);
}
.service:last-of-type article{
    color:hsl(198, 62%, 26%);
}
@media (min-width:800px ){
    .services{
        display: flex;
    }
    .services .service{
        flex-basis: 100%;
    }
    .service article{
        width: 65%;
        left: 50%;
        transform: translateX(-50%);
    }
}
/* end services */

/* Tody : 
    - design mobile layout.
    - design to services section
    - refactore smilarity in code in a sharred area

   Tommorw
    - complete the three sections left.
    - refactor the code.
    - start compare other viewports (screen)

*/

/* testimonials section */
    .testimonials{
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }
    .testimonials h4{
        margin-bottom: 70px;
        letter-spacing: 3px;
        /* color: gray; */
        color: hsl(210, 4%, 67%);
    }
   .testimonial:not(:last-of-type){
    margin-bottom: calc(50vh / 6);
   }
    .testimonial .person-img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .testimonial .person-img, .testimonial .person-img+p{
        margin-bottom: 1.39rem;
    }
    .testimonial .person-img+p{
        /* color: rgb(66, 66, 66); */
        color:var(--f-p-color);
    }
    .testimonial .person-name{
        color:var(--f-t-color);
       font-family: var(--head-font);
       font-weight: 900;
       text-transform: capitalize;
       margin-bottom:6px;
    }
    .testimonial .person-position{
        /* color: gray; */
        color: hsl(232, 10%, 55%);
       font-size: 13px;
    }

    @media (min-width:800px){
        .testimonials{
            height: 80vh;
            padding: 60px 25px;
        }
       
        .testimonials section{
            display: flex;
            justify-content: space-around;
            align-items: center;
        
        }
        .testimonials .testimonial{
            margin-bottom: 0;
            flex-basis: 100%;
            flex-shrink: 1;
            flex-grow: 1;
        }
        .testimonial .person-img{
            width: 70px;
            height: 70px;
        }
        .testimonial p{
            max-width: 34ch;
            margin: auto;
        }
        .testimonial .person-img, .testimonial .person-img+p{
            margin-bottom: 60px;
        }
    }
/* end testimonials */


/* projects section */
.projects{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
@media (min-width:770px) {
    .projects{
        display: flex;
    }
}
.projects> picture{
    display: block;
    
}

.projects img{
    display: block;
}
/* end projects */

/* footer section */
footer{
    padding-top:3em;
    padding-bottom:3em ;
    background-color: hsl(165, 42%, 70%);
    text-align: center;
}
footer, footer a{
    color: hsl(168, 34%, 41%);
    
}
footer .logo{
    display: block;
    margin:0 auto 40px;
    width: 125px;
    height: 24px;
}
footer .links>a:not(:last-of-type){
    margin-right: 40px;
   
}
footer .social-contacts{
    margin:50px 0 30px;
}
.social-contacts>*:not(:last-child){
    margin-right: 18px;
}
footer .attribution{
    font-size: 13px;
}
footer a:hover{
    color: white;
}
footer a{
    transition: color .3s ease-in-out;
}

footer .social-contacts a svg path{
    transition: fill .3s ease-in-out;
}
footer .social-contacts a:hover svg path{
    fill: #fff;
}
/* end footer */

